spring.datasource.url=jdbc:postgresql://asha.webtm.ru/test
spring.datasource.username=user
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size= 2000000000


